<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myCHAI3DWindow</class>
 <widget class="QWidget" name="myCHAI3DWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2560</width>
    <height>1419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CHAI3D Haptics Environment</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Updated Finger Grasp.png</normaloff>../Updated Finger Grasp.png</iconset>
  </property>
  <widget class="QOpenGLWidget" name="openGLWidget">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>2540</width>
     <height>1420</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
